2025-11-10 01:06:48.217228+00:00 [warning] <0.132.0> Overriding Erlang cookie using the value set in the environment
2025-11-10 01:06:50.512310+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
2025-11-10 01:06:50.512409+00:00 [notice] <0.230.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
2025-11-10 01:06:50.513087+00:00 [notice] <0.230.0> Logging: configured log handlers are now ACTIVE
2025-11-10 01:06:50.739939+00:00 [info] <0.230.0> ra: starting system quorum_queues
2025-11-10 01:06:50.740032+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local/quorum/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local
2025-11-10 01:06:50.820269+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers
2025-11-10 01:06:50.830977+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
2025-11-10 01:06:50.846142+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
2025-11-10 01:06:50.854316+00:00 [info] <0.230.0> ra: starting system coordination
2025-11-10 01:06:50.854360+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local/coordination/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local
2025-11-10 01:06:50.855677+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers
2025-11-10 01:06:50.856708+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered
2025-11-10 01:06:50.856989+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
2025-11-10 01:06:50.860203+00:00 [info] <0.230.0> 
2025-11-10 01:06:50.860203+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.12 on Erlang 25.3.2.9 [jit]
2025-11-10 01:06:50.860203+00:00 [info] <0.230.0>  Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
2025-11-10 01:06:50.860203+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  ##  ##      RabbitMQ 3.12.12
  ##  ##
  ##########  Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.9 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.5 30 Jan 2024
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/rabbitmq.conf

  Starting broker...2025-11-10 01:06:50.869641+00:00 [info] <0.230.0> 
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  node           : rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/rabbitmq.conf
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  cookie hash    : uZ9K4dcj46WqTLhexgWCCQ==
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  log(s)         : <stdout>
2025-11-10 01:06:50.869641+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local
2025-11-10 01:06:54.829587+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit
2025-11-10 01:06:54.829682+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit
2025-11-10 01:06:54.830247+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit
2025-11-10 01:06:54.830376+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit
2025-11-10 01:06:54.832359+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit
2025-11-10 01:06:54.837211+00:00 [info] <0.299.0> Memory high watermark set to 11997 MiB (12580233216 bytes) of 19995 MiB (20967055360 bytes) total
2025-11-10 01:06:54.840687+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 167537827840, total memory: 20967055360)
2025-11-10 01:06:54.840762+00:00 [info] <0.301.0> Disk free limit set to 2000MB
2025-11-10 01:06:54.842965+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit
2025-11-10 01:06:54.843084+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit
2025-11-10 01:06:54.843365+00:00 [info] <0.304.0> Limiting to approx 65439 file handles (58893 sockets)
2025-11-10 01:06:54.843491+00:00 [info] <0.305.0> FHC read buffering: OFF
2025-11-10 01:06:54.843560+00:00 [info] <0.305.0> FHC write buffering: ON
2025-11-10 01:06:54.843996+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit
2025-11-10 01:06:54.844058+00:00 [info] <0.282.0> Will use 20 processes for default worker pool
2025-11-10 01:06:54.844121+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 20 processes in it
2025-11-10 01:06:54.845427+00:00 [info] <0.230.0> Running boot step database defined by app rabbit
2025-11-10 01:06:54.846066+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@rabbitmq-0.rabbitmq-headless.rabbitmq.svc.cluster.local is empty. Assuming we need to join an existing cluster or initialise from scratch...
2025-11-10 01:06:54.846137+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_k8s
2025-11-10 01:06:54.846371+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_k8s
2025-11-10 01:06:54.847905+00:00 [warning] <0.328.0> Description: "Server authenticity is not verified since certificate path validation is not enabled"
2025-11-10 01:06:54.847905+00:00 [warning] <0.328.0>      Reason: "The option {verify, verify_peer} and one of the options 'cacertfile' or 'cacerts' are required to enable this."
2025-11-10 01:06:54.847905+00:00 [warning] <0.328.0> 
2025-11-10 01:06:54.860261+00:00 [error] <0.230.0> Failed to fetch a list of nodes from Kubernetes API: 404
2025-11-10 01:06:54.867585+00:00 [error] <0.230.0> Failed to lock with peer discovery backend rabbit_peer_discovery_k8s: "404"
