2025-11-09 22:58:48.652852+00:00 [warning] <0.132.0> Overriding Erlang cookie using the value set in the environment
2025-11-09 22:58:51.079368+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
2025-11-09 22:58:51.079488+00:00 [notice] <0.230.0> Logging: switching to configured handler(s); following messages may not be visible in this log output

  ##  ##      RabbitMQ 3.12.12
  ##  ##
  ##########  Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.9 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.5 30 Jan 2024
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: /var/log/rabbitmq/rabbitmq.log
        <stdout>

  Config file(s): /etc/rabbitmq/rabbitmq.conf


BOOT FAILED
===========
Exception during startup:

exit:cannot_acquire_startup_lock

    rabbit_mnesia:init_with_lock/3, line 115
    rabbit_mnesia:init/0, line 90
    rabbit_db:init_mnesia/0, line 60
    rabbit_db:init/0, line 43
    rabbit_boot_steps:-run_step/2-lc$^0/1-0-/2, line 41
    rabbit_boot_steps:run_step/2, line 48
    rabbit_boot_steps:-run_boot_steps/1-lc$^0/1-0-/1, line 19
    rabbit_boot_steps:run_boot_steps/1, line 20

  Starting broker...{"Kernel pid terminated",application_controller,"{application_start_failure,rabbit,{cannot_acquire_startup_lock,{rabbit,start,[normal,[]]}}}"}
Kernel pid terminated (application_controller) ({application_start_failure,rabbit,{cannot_acquire_startup_lock,{rabbit,start,[normal,[]]}}})

Crash dump is being written to: /var/log/rabbitmq/erl_crash.dump...done
