apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minio-api-route
  namespace: minio
spec:
  parentRefs:
  - name: minio-gateway
  hostnames:
  - "minio.home.arpa"
  rules:
  - backendRefs:
    - name: minio-service
      port: 9000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minio-console-route
  namespace: minio
spec:
  parentRefs:
  - name: minio-gateway
  hostnames:
  - "console.minio.home.arpa"
  rules:
  - backendRefs:
    - name: minio-service
      port: 9001
